<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="demo">
            <div id="info"></div>
            <div id="enemy"></div>
            <div id="playerSlash"></div>
            <div id="healthBar"></div>
            <div id="staminaBar"></div>
            <div id="enemySlash"></div>
            <div id="playerParry"></div>
            <div id="shockwave"></div>
            <div id="enemyHealthBar"></div>
            <div id="playerHeavy"></div>
            <div id="heavyCooldownBar">&nbsp</div>
            <div id="winMessage"></div>
        </div>
    </body>
    <script src="main.js"></script>
</html>